<!doctype html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Страница не найдена</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      margin: 0;
    }

    html {
      display: table;
      width: 100%;
      height: 100%;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      line-height: 1.5;
      color: grey;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: black;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
    }

    @media (max-width: 280px) {
      body,
      p {
        width: 95%;
      }
      h1 {
        font-size: 1.5em;
        margin: 0 0 1em;
      }
    }
    </style>
  </head>

  <body>
    <h1>Страница не&nbsp;найдена</h1>
    <p>Извините, но&nbsp;страница, которую вы&nbsp;пытаетесь просмотреть, не&nbsp;существует</p>
  </body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
