{
  "name": "kotosani",
  "short_name": "КотоСани",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=QEMpkz595P",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=QEMpkz595P",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "description": "Первое в Сочи антикафе с котиками",
  "version": "1.0.0",
  "author": "ollejah <ollejah@gmail.com>"
}
