{
  "name": "\u041a\u043e\u0442\u043e\u0421\u0430\u043d\u0438",
  "short_name": "\u041a\u043e\u0442\u043e\u0421\u0430\u043d\u0438",
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=LbWpzwYWWb",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=LbWpzwYWWb",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#551ffa",
  "background_color": "#551ffa",
  "display": "fullscreen"
}
